VITE_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
VITE_EXPLORER_URL=https://app.fuel.network
VITE_API_URL=https://bako-id-server-git-preview-infinity-base.vercel.app
VITE_MARKETPLACE_URL=http://localhost:3002
VITE_MARKETPLACE_UI_URL=http://marketplace.localhost:5173
VITE_ENVIRONMENT=test
