# Garage Metadata server
MARKETPLACE_API_URL=https://garage-api.bako.global
MARKETPLACE_UI_URL=
PROVIDER_URL=https://mainnet.fuel.network/v1/graphql

VITE_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
VITE_API_URL=https://bako-id-server-git-preview-infinity-base.vercel.app
VITE_APP_WC_PROJECT_ID=
VITE_MARKETPLACE_URL=https://garage-api.bako.global
VITE_ENVIRONMENT=preview