# Garage Metadata server
MARKETPLACE_API_URL=http://localhost:3002
MARKETPLACE_UI_URL=http://marketplace.localhost:5173
PROVIDER_URL=https://mainnet.fuel.network/v1/graphql

VITE_EXPLORER_URL=https://app.fuel.network/account/
VITE_APP_WC_PROJECT_ID=
VITE_MARKETPLACE_URL=http://localhost:3000
VITE_ENVIRONMENT=development