VITE_PROVIDER_URL=http://localhost:4000/v1/graphql
VITE_EXPLORER_URL=https://app.fuel.network
VITE_API_URL=http://localhost:3033/api
VITE_MARKETPLACE_URL=http://localhost:3002
VITE_MARKETPLACE_UI_URL=http://marketplace.localhost:5173
VITE_ENVIRONMENT=local
