BASE_URL_LOCAL=http://localhost:5173
NETWORK_LOCAL=http://localhost:4000/v1/graphql

BASE_URL_PREVIEW=https://preview.bako.id/
NETWORK_PREVIEW=http://testnet.fuel.network/v1/graphql

TEST_WALLET_PRIVATE_KEY=
