name: UI E2E Tests

on:
  - pull_request

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.6.0
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Run local node
        working-directory: docker
        run: docker compose -p dev up -d --build
        env:
          PROJECT: bako-id
          MIN_GAS_PRICE: 1
          WALLET_SECRET: # secret
          DISPENSE_AMOUNT: 2000000
          FUEL_CORE_PORT: 4000
          FUEL_FAUCET_PORT: 4040
          FUEL_IP: 0.0.0.0

      - name: Deploy contracts
        working-directory: packages/contracts
        run: pnpm exec ts-node scripts/deploy.ts
        env: 
          PROVIDER_URL: http://localhost:4000/v1/graphql
          PRIVATE_KEY: # secret
          RECIPIENT_ADDRESS: # secret

      - name: Start contracts
        working-directory: packages/contracts
        run: pnpm exec ts-node scripts/construct-contracts.ts
        env: 
          PROVIDER_URL: http://localhost:4000/v1/graphql
          PRIVATE_KEY: # secret
          RECIPIENT_ADDRESS: # secret

      - name: Copy server .env.test to .env
        working-directory: apps/server
        run: cp .env.test .env

      - name: Copy ui .env.test to .env
        working-directory: apps/ui
        run: cp .env.test .env

      - name: Copy e2e-tests .env.example to .env
        working-directory: packages/e2e-tests
        run: cp .env.example .env

      - name: Install Playwright
        working-directory: packages/e2e-tests
        run: pnpm exec playwright install --with-deps chromium

      - name: Run Playwright tests
        run: pnpm run test:e2e
        env: 
          TEST_WALLET_PRIVATE_KEY: # secret

      - name: Upload report to GitHub Actions Artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
