name: UI E2E Tests

on:
  - pull_request

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.6.0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Run node
        working-directory: docker
        run: docker compose -p test-node up -d --build
        env:
          PROJECT: bako-id
          MIN_GAS_PRICE: 1
          WALLET_SECRET: 
          DISPENSE_AMOUNT: 2000000
          FUEL_CORE_PORT: 4000
          FUEL_FAUCET_PORT: 4040
          FUEL_IP: 0.0.0.0

      - name: Copy server .env.test to .env
        working-directory: apps/server
        run: cp .env.test .env

      - name: Build server
        run: pnpm build:server

      - name: Copy ui .env.test to .env
        working-directory: apps/ui
        run: cp .env.test .env

      - name: Build ui
        run: pnpm build:ui

      - name: Install Playwright Browsers
        working-directory: apps/ui
        run: pnpm exec playwright install --with-deps chromium

      - name: Run Playwright tests
        working-directory: apps/ui
        run: xvfb-run --auto-servernum -- pnpm exec playwright test tests/bako-id/fuel-wallet.test.ts

      - name: Upload report to GitHub Actions Artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
